<aura:component controller="MapController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="mapMarkers" type="Object" access="PRIVATE" />
    <aura:attribute name="markersTitle" type="String" access="PRIVATE" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:if isTrue="{!!empty(v.mapMarkers)}" >
      <lightning:map 
		     mapMarkers="{!v.mapMarkers}" 
		     markersTitle="{!v.markersTitle}"
             zoomLevel="15"
             showFooter="True"
             options="True"
      />
    </aura:if>
</aura:component>