<apex:page standardController="account" standardStylesheets="false">
	<!-- <apex:sectionHeader title="{!$Label.VFP_Communication_Communication_Record_Edit}" subtitle="{!$Label.VFP_Communication_New_Communication}" rendered="{!(!neworEditPage)}"/>
	<apex:sectionHeader title="{!$Label.VFP_Communication_Communication_Record_Edit}" subtitle="{!Communication_Record__c.Type__c}" rendered="{!neworEditPage}"/>
	<apex:includeScript value="/support/console/28.0/integration.js"/>
    <script type="text/javascript">
    	window.onload=testSetTabUnsavedChanges,sforce.console.setTabTitle('Communication Record');
    	var handleSave = function handleSave(result) {
        	//Perform save logic here
            saveCommunicationRecord();
        };
    
        function testSetTabUnsavedChanges() {
            sforce.console.getFocusedSubtabId(setTabDirty);
        };
         function setTabDirty(result) {
            sforce.console.setTabUnsavedChanges(true, saveResult, result.id);
        };
         function saveResult(result) 
        {    
             sforce.console.onTabSave(handleSave);
        };
        
        function onKeyup_TxtFieldcomAccount(e)
		{
		var keynum;
		if(window.event) // IE
		{
		keynum = e.keyCode;
		}
		
		if(keynum == 13) 
		{ 
		searchRecordAccount();
		return false; 
		} 
		}
		function onKeyup_TxtFieldcomContact(e)
		{
		var keynum;
		if(window.event) // IE
		{
		keynum = e.keyCode;
		}
		
		if(keynum == 13) 
		{ 
		searchRecordContact();
		return false; 
		} 
		}
		function onKeyup_TxtFieldcomCase(e)
		{
		var keynum;
		if(window.event) // IE
		{
		keynum = e.keyCode;
		}
		
		if(keynum == 13) 
		{ 
		searchRecordCase();
		return false; 
		} 
		}
	</script>
	<style>
		.bPageBlock .pbHeader .btn, .apexp .bPageBlock .pbBottomButtons .btn, div.buttons .btn, div.pbBottomButtons>.btn {
	    margin-left: 3px;
	    margin-right: 50%;
	    }
	    .listRelatedObject .bPageBlock .pbHeader .btn, .listRelatedObject .bPageBlock .pbBottomButtons .btn, .apexp .bPageBlock .pbHeader .btn, .apexp .bPageBlock .pbBottomButtons .btn, div.buttons .btn, div.pbBottomButtons > .btn {
	    margin-left: 3px;
	    margin-right:50%;
		}
		.commentBox{
         width: 120%; height: 80px; margin: 0px;!important;
        }
		
	</style>
	<apex:form >
    	<apex:actionfunction name="saveCommunicationRecord" action="{!saveCommunicationRecord}"/>
    	<apex:actionfunction name="searchRecordAccount" action="{!searchRecord}" rerender="organizationLookup"/>
    	<apex:actionfunction name="searchRecordContact" action="{!searchRecord}" rerender="clientLookup"/>
    	<apex:actionfunction name="searchRecordCase" action="{!searchRecord}" rerender="caseLookup"/>
        <apex:stylesheet value="{!URLFOR($Resource.OmersUI, 'OmersUI/Style/VisualforcePageCentral.css')}"/>
        <apex:pageBlock mode="edit" id="DetailPage" title="{!$Label.VFP_Communication_Communication_Record_Edit}">
        	<apex:outputPanel id="hiddenblock" rendered="{!Not(displayPopup)}">
        		<apex:pagemessages />
    		</apex:outputPanel>
            <apex:outputPanel styleClass="blue" layout="block">
                <apex:pageBlockSection title="{!$Label.VFP_Communication_Communication_Detail}" columns="2">
                    <apex:inputField value="{!comm.Type__c}" required="true" />
                    <apex:inputField value="{!comm.Topic__c}" required="true"/>
                    <apex:inputField value="{!comm.Source__c}" required="true"/>
                    <apex:inputField value="{!comm.Sub_Topic__c}" required="true"/> 
                    <apex:OutputText value="{!recordType}" label="{!$Label.VFP_Communication_RecordType}"/>
                </apex:pageBlockSection> 
            </apex:outputPanel>
            <apex:outputPanel styleClass="blue" layout="block">
                <apex:pageBlockSection title="{!$Label.VFP_Communication_Additional_Comments}" columns="2">
                    <apex:inputField value="{!comm.Comments__c}" styleClass="commentBox"/>  
                </apex:pageBlockSection> 
            </apex:outputPanel>
            <apex:outputPanel styleClass="blue" layout="block">
                <apex:pageBlockSection title="{!$Label.VFP_Communication_Additional_Information}" columns="2">
                	<apex:inputText value="{!selectedOrganization}" label="{!$Label.VFP_Communication_Organization}" style="float:left" rendered="{!(orgRecordType || nPRecordType)}">
                		<apex:commandButton action="{!showPopup}" rerender="hiddenblock,organizationLookup" image="{!$Resource.LookUpIcon}" style="border:none;background:none;padding:0px;vertical-align:top;height:20px;width:20px">
                    		<apex:param value="{!$Label.Account}" assignTo="{!objName}"/>
                		</apex:commandButton>
                	</apex:inputText>
                	<apex:outputText value=" " rendered="{!nPRecordType}"/>
                	<apex:selectList label="{!$Label.Organization_Contact}" value="{!selectedOrgCnt}" size="1" rendered="{!orgRecordType}">
                        <apex:selectOptions value="{!orgContact}"></apex:selectOptions>
                	</apex:selectList>
                	<apex:inputText value="{!selectedClient}" label="{!$Label.VFP_Communication_Client}" style="float:left">
                		<apex:commandButton action="{!showPopup}" rerender="hiddenblock,clientLookup" image="{!$Resource.LookUpIcon}" style="border:none;background:none;padding:0px;vertical-align:top;height:20px;width:20px">
                    		<apex:param value="{!$Label.Contact}" assignTo="{!objName}"/>
                		</apex:commandButton>
                	</apex:inputText>
                	<apex:inputField value="{!comm.Complaint__c}" rendered="{!clientRecordType}"/>
                	<apex:inputField value="{!comm.Complaint__c}" rendered="{!orgRecordType}"/>
                	<apex:outputText value=" " rendered="{!nPRecordType}"/>
                	<apex:inputText value="{!selectedCase}" label="{!$Label.VFP_Communication_Case}" style="float:left">
                		<apex:commandButton action="{!showPopup}" rerender="hiddenblock,caseLookup" image="{!$Resource.LookUpIcon}" style="border:none;background:none;padding:0px;vertical-align:top;height:20px;width:20px" >
                    		<apex:param value="{!$Label.Case}" assignTo="{!objName}"/>
                		</apex:commandButton>
                	</apex:inputText>
                	<apex:inputField value="{!comm.Complaint__c}" rendered="{!nPRecordType}"/>
                </apex:pageBlockSection>  
            </apex:outputPanel>
            <apex:outputPanel styleClass="blue" layout="block" rendered="{!nPRecordType}">
            	<apex:pageBlockSection title="{!$Label.VFP_Communication_Non_Participant_Information}" columns="2">
            		<apex:inputField value="{!comm.Name__c}" required="true"/>
            		<apex:inputField value="{!comm.Email__c}"/>
            		<apex:inputField value="{!comm.Phone_Number__c}"/>
            	</apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockButtons >
            	<div align="center">
                	<apex:commandButton action="{!saveCommunicationRecord}" value="{!$Label.VFP_Communication_Save}"/>
                </div>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:outputPanel id="organizationLookup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
            	<apex:image url="{!$Resource.LookUpIcon}" style="float:left">
            	<font size="4"><b>Organization Lookup</b></font>
            	</apex:image>
            	<br/>
            	<br/>
                <apex:outputLabel style="font-weight:Bold;padding-right:10px;" for="txtSearchOrg"/>
                <apex:inputText id="txtSearchOrg" onkeypress="return onKeyup_TxtFieldcomAccount(event);" value="{!searchString}" />
                <span style="padding-left:5px"><apex:commandButton id="btnGoOrg" value="{!$Label.VFP_Communication_Go}" action="{!searchRecord}" rerender="organizationLookup"></apex:commandButton></span>
                <apex:pageBlock title="{!$Label.VFP_Communication_All_Organization}" id="filOrg">
                	<apex:pagemessages />
                    <apex:pageBlockTable value="{!allOrg}" var="item" id="searchResults">
                    	<apex:column headerValue="Organization Name">
                        	<apex:commandLink value="{!item.name}" action="{!getId}" reRender="organizationLookup,DetailPage">
                            	<apex:param name="selectedAccountId"
                            	value="{!item.Id}"
                            	assignTo="{!selectedAccountId}"/>
                          		<apex:param name="selectedOrganizationName"
                            	value="{!item.name}"
                            	assignTo="{!selectedOrganizationName}"/>
                        	</apex:commandLink>
                        </apex:column>
                        <apex:column value="{!item.Organization_Id__c}"/>    
                    </apex:pageBlockTable> 
                    <apex:outputpanel id="pagination" rendered="{!showPagination}"> 
                    	<div align="center" draggable="false" >
                    		<br/>
                    		<br/>
                        	<apex:commandLink value="{!$Label.VFP_Communication_First}" rerender="organizationLookup" action="{!beginning}" rendered="{!Not(Prev)}" />
                            <apex:outputText value="First"  rendered="{!Prev}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Previous}" rerender="organizationLookup" action="{!previous}" rendered="{!Not(Prev)}" />
                            <apex:outputText value="Previous"  rendered="{!Prev}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Next}" rerender="organizationLookup" action="{!next}" rendered="{!Not(Nxt)}" />
                            <apex:outputText value="Next"  rendered="{!Nxt}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Last}" rerender="organizationLookup" action="{!end}" rendered="{!Not(Nxt)}" />    
                            <apex:outputText value="Last"   rendered="{!Nxt}" />  
                            <t/>
                   		</div>
                  	</apex:outputpanel>
                </apex:pageBlock> 
                <div align="center" draggable="false" >
                	<apex:commandButton value="{!$Label.VFP_Communication_Close}" action="{!closePopup}" rerender="organizationLookup"/>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel id="clientLookup">
        	<apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
            	<apex:image url="{!$Resource.LookUpIcon}" style="float:left">
            	<font size="4"><b>Client Lookup</b></font>
            	</apex:image>
            	<br/>
            	<br/>
                <apex:outputLabel style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
                <apex:inputText id="txtSearch" onkeypress="return onKeyup_TxtFieldcomContact(event);" value="{!searchString}" />
                <span style="padding-left:5px"><apex:commandButton id="btnGo" value="{!$Label.VFP_Communication_Go}" action="{!searchRecord}" rerender="clientLookup"></apex:commandButton></span>
                <apex:pageBlock title="{!$Label.VFP_Communication_All_Clients}" id="filClients">
                	<apex:pagemessages />
                    <apex:pageBlockTable value="{!allClients}" var="item" id="searchResults">
                    <apex:column headerValue="Client Name">
                    	<apex:commandLink value="{!item.name}" action="{!getId}" reRender="clientLookup,DetailPage">
                        	<apex:param name="selectedAccountId"
                            value="{!item.Id}"
                            assignTo="{!selectedContactId}"/>
                            <apex:param name="selectedClientName"
                            value="{!item.name}"
                            assignTo="{!selectedClientName}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!item.Client_ID__c}"/>  
                    <apex:column value="{!item.Account.name}"/>
                    <apex:column value="{!item.Restricted_Flag__c}"/>  
					<apex:column value="{!item.Client_Profile_Alert_Flag__c}"/>
                    <apex:column headerValue="Type" value="{!item.RecordType.name}"/>
                    </apex:pageBlockTable>     
                    <apex:outputpanel id="pagination" rendered="{!showPagination}">     
                    	<div align="center" draggable="false" >
                    		<br/>
                    		<br/>
                        	<apex:commandLink value="{!$Label.VFP_Communication_First}" rerender="clientLookup" action="{!beginning}" rendered="{!Not(Prev)}" />
                            <apex:outputText value="First"  rendered="{!Prev}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Previous}" rerender="clientLookup" action="{!previous}" rendered="{!Not(Prev)}" />
                            <apex:outputText value="Previous"  rendered="{!Prev}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Next}" rerender="clientLookup" action="{!next}" rendered="{!Not(Nxt)}" />
                            <apex:outputText value="Next"  rendered="{!Nxt}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Last}" rerender="clientLookup" action="{!end}" rendered="{!Not(Nxt)}" />   
                            <apex:outputText value="Last"   rendered="{!Nxt}" />  
                            <t/>
                    	</div>
                  	</apex:outputpanel>   
                </apex:pageBlock> 
                <div align="center" draggable="false" >
                	<apex:commandButton value="{!$Label.VFP_Communication_Close}" action="{!closePopup}" rerender="clientLookup"/>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel id="caseLookup">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
            	<apex:image url="{!$Resource.LookUpIcon}" style="float:left">
            	<font size="4"><b>Case Lookup</b></font>
            	</apex:image>
            	<br/>
            	<br/>
            	<apex:outputLabel style="font-weight:Bold;padding-right:10px;" for="txtSearchCase"/>
                <apex:inputText id="txtSearchCase" onkeypress="return onKeyup_TxtFieldcomCase(event);" value="{!searchString}" />
                <span style="padding-left:5px"><apex:commandButton id="btnGoCase" value="{!$Label.VFP_Communication_Go}" action="{!searchRecord}" rerender="caseLookup"></apex:commandButton></span>
                <span style="padding-right:5px">
	                <apex:commandButton id="btnCase" value="New Case" action="{!buttonClicked}" rerender="caseLookup">
	                	<apex:param value="NewCase" assignTo="{!checkButton}"/>
	                </apex:commandButton>
                </span>
                <apex:pageBlock title="Filtered Cases" id="filCases" rendered="{!dntShow}">
                	<apex:pagemessages />
                    <apex:pageBlockTable value="{!filteredCase}" var="item" id="searchResultsCase">
                    	<apex:column headerValue="Case Number">
                        	<apex:commandLink value="{!item.CaseNumber}" action="{!getId}" reRender="caseLookup,DetailPage">
                          		<apex:param name="selectedAccountId"
                            	value="{!item.Id}"
                            	assignTo="{!selectedCaseId}"/>
                          		<apex:param name="selectedCaseNumber"
                            	value="{!item.CaseNumber}"
                            	assignTo="{!selectedCaseNumber}"/>
                        	</apex:commandLink>
                        </apex:column>
                        <apex:column value="{!item.Type}"/> 
                        <apex:column value="{!item.Ownerid}"/>
                        <apex:column value="{!item.Client_ID__c}"/> 
                        <apex:column value="{!item.Organization_ID__c}"/> 
                        <apex:column value="{!item.Case_Status__c}"/> 
                    </apex:pageBlockTable> 
                    <apex:outputpanel id="pagination" rendered="{!showPagination}"> 
                    	<div align="center" draggable="false" >
                    		<br/>
                    		<br/>
                        	<apex:commandLink value="{!$Label.VFP_Communication_First}" rerender="caseLookup" action="{!beginning}" rendered="{!Not(Prev)}" />
                            <apex:outputText value="First"  rendered="{!Prev}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Previous}" rerender="caseLookup" action="{!previous}" rendered="{!Not(Prev)}" />
                            <apex:outputText value="Previous"  rendered="{!Prev}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Next}" rerender="caseLookup" action="{!next}" rendered="{!Not(Nxt)}" />
                            <apex:outputText value="Next"  rendered="{!Nxt}" />
                            <t/>
                            <apex:commandLink value="{!$Label.VFP_Communication_Last}" rerender="caseLookup" action="{!end}" rendered="{!Not(Nxt)}" />   
                            <apex:outputText value="Last"   rendered="{!Nxt}" />  
                            <t/>
                   		</div>                   
                  	</apex:outputpanel>
                </apex:pageBlock> 
                <apex:pageBlock id="newAccount" title="New Case" rendered="{!newCase}" >
                	<apex:pagemessages />
                    <apex:pageBlockButtons location="bottom">
						<tr>
			            	<td style="padding-left:38%;">
			            		<apex:commandButton action="{!saveCase}" value="Save" rerender="caseLookup,DetailPage" status="counterStatus"/>
			            	</td>
			            	<td style="padding-right:38%;">
			            		<apex:commandButton action="{!buttonClicked}" value="Cancel" rerender="caseLookup">
			                		<apex:param value="CancelCase" assignTo="{!checkButton}"/>
			                    </apex:commandButton>
			                </td>
		                </tr>
                    </apex:pageBlockButtons>	
                <apex:actionStatus id="counterStatus" stopText="">
    				<apex:facet name="start">
        				<div>
            				<div class="popupBackgroundStatus"/>
            				<div class="PopupPanel">
                				<table border="0" width="100%" height="100%">
                    				<tr>
                        				<td align="center"><b>Please Wait</b></td>
                    				</tr>
                    				<tr>
                        			<td align="center"><img src="/img/loading.gif" /></td>
                    				</tr>
                				</table>
            				</div>
        				</div>
    				</apex:facet>
				</apex:actionStatus>
           
            <apex:pageBlockSection >
	            <apex:pageBlockSection title="Case Detail" columns="2">
	            	<apex:outputField value="{!insertedCase.ownerid}" />
	            	<apex:repeat value="{!NewCaseFields}" var="f">
	                	<apex:inputField value="{!insertedCase[f.fieldPath]}" />
	                </apex:repeat>
	            </apex:pageBlockSection>
	            <br/>
	            <br/>
	            <apex:pageBlockSection title="Additional Information" columns="2">
	            	<apex:selectList label="{!$ObjectType.Case.fields.Case_Status__c.Label}" size="1" value="{!selectstatus}">
			        	<apex:selectOptions value="{!CaseStatus}"></apex:selectOptions>           
			        </apex:selectList> 
			        <apex:selectList label="{!$ObjectType.Case.fields.Origin.Label}" size="1" value="{!selectorigin}" required="true">
			        	<apex:selectOptions value="{!CaseOrgn}"></apex:selectOptions>         
			        </apex:selectList>
			        
	            	<apex:repeat value="{!NewCaseAdditionalFields}" var="f">
	                	<apex:inputField value="{!insertedCase[f.fieldPath]}" />
	                </apex:repeat>
	            </apex:pageBlockSection>
            </apex:pageBlockSection> 
       </apex:pageBlock>
       		<div align="center" draggable="false">
                    <apex:commandButton value="{!$Label.VFP_Communication_Close}" action="{!closePopup}" rerender="caseLookup"/>
            </div>
            </apex:outputPanel>
        </apex:outputPanel>  
    </apex:form> -->
</apex:page>