<aura:component controller="FetchOpptyWin" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="recordId" type="String" default=""/> 
    <aura:attribute name="OpptyWin" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ESA_RefreshOWP" action="{!c.Refresh}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <div class="slds">
            <aura:if isTrue="{! and(v.OpptyWin != null,v.OpptyWin.length >0)}">
            <lightning:card  title= "Opportunity Win Plan">
            <table class="slds-table slds-table--bordered slds-table--striped">
                        <thead>
                            <tr class="slds-text-title--caps slds-text-heading_label">
                                <th scope="col"><span class="slds-truncate">Customer Reason for Taking Action</span></th>
                            	<th scope="col"><span class="slds-truncate">Date</span></th>
                            </tr>
                        </thead> 
                        <tbody>
                            <aura:iteration items="{!v.OpptyWin}" var="OpptyWin">
                                <tr>
                                    <td>{!OpptyWin.Customer_Reason_for_Taking_Action__c}</td>
                                    <td>{!OpptyWin.Date_1__c}</td>
                                </tr>
                            </aura:iteration>
                        </tbody>
            </table>
                </lightning:card>
                </aura:if>
                
                <lightning:layout horizontalAlign="center" class="slds-m-top_large">
                    <lightning:button variant="neutral" label="Add Opp Win" title="Add Opp Win" type="text" onclick="{!c.ShowNew}"/>
                </lightning:layout>
            </div>
	
</aura:component>